# JavaEETest

./: pom.xml
src/main/java/mdettla/javaee/test/: TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
